<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start_session">

    <fragment
        android:id="@+id/nav_start_session"
        android:name="com.example.ikpmd_flashcard.ui.home.HomeFragment"
        android:label="@string/menu_start_session"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_card"
        android:name="com.example.ikpmd_flashcard.ui.gallery.GalleryFragment"
        android:label="@string/menu_add_card"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.ikpmd_flashcard.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_slideshow" />
</navigation>